<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Himedia Pension에 오신걸 환영합니다. </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gowun+Dodum&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script/jquery.fullPage.js"></script>
  <script src="script/main.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
  <style type="text/css">
  		main {width: 1600px; margin:0 auto;}
  		@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
  		.main_box1 {width: 100%; height: 100vh; font-family: 'Gowun Dodum', sans-serif; box-sizing: border-box; }
        .main_box1 .sign {width: 100%; background-color: rgba(0,0,0,0.7); z-index:21; position: absolute; left:50%; top:50%; transform:translate(-50%,-50%);}
        .sign {min-height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; font-size: 6rem; text-align: center; line-height: 1; color: #c6e2ff;
			  animation: neon .08s ease-in-out infinite alternate; padding-top:100px; box-sizing: border-box;}
		.sign__word2{font-size:20px; padding-top:20px;}
		.reserve_btn{width: 15%; height: 60px; border: 1px solid; font-size: 25px; display: flex; align-items: center; justify-content: center; cursor: pointer;}
		.sign2{position: absolute; left:50%; bottom:0; display: flex; align-items: center; justify-content: center; font-size:20px; flex-direction: column;
			line-height: 1; transform:translateX(-50%);}

		@keyframes neon {
		  from {
		    text-shadow:
		    0 0 6px rgba(202,228,225,0.92),
		    0 0 30px rgba(202,228,225,0.34),
		    0 0 12px rgba(30,132,242,0.52),
		    0 0 21px rgba(30,132,242,0.92),
		    0 0 34px rgba(30,132,242,0.78),
		    0 0 54px rgba(30,132,242,0.92);
		  }
		  to {
		    text-shadow:
		    0 0 6px rgba(202,228,225,0.98),
		    0 0 30px rgba(202,228,225,0.42),
		    0 0 12px rgba(30,132,242,0.58),
		    0 0 22px rgba(30,132,242,0.84),
		    0 0 38px rgba(30,132,242,0.88),
		    0 0 60px rgba(30,132,242,1);
		  }
		}

        
        .main_b1_img1 {width: 100%; height: 100%;  overflow: hidden; position: relative; z-index:20;}
        .main_b1_img1 img {width: 100%; height: 100%; display:block; }
        .main_box2 {margin: 0 auto; width: 100%; height: 100vh; position: relative; font-family: 'Gowun Dodum', sans-serif;}
        .b2_wrap {width: 100%; height: 100%; }
        .b2_1 {width: 25%; height: 100%; background-color:#bdaca4; display: inline-block;}
        .b2_2 {width: 65%; height: 100%; display: inline-block;}
        .b2_3 {width: 85%; height: 65%;  z-index: 9; position: absolute; right:0; top:0;}
        .b2_3 img {width: 100%; height: 100%; z-index: 10; float:left; min-width: 1200px;}
        .b2_4 {width: 75%; height: 35%; background-color: rgba(255,255,255,0.75); position: absolute; right:0; bottom: 0; z-index: 12; min-width: 60%;
              min-width: 850px; display: flex; align-items: center; justify-content: space-around;}
        
        .swiper-container {width: 100%; height: 100vh; padding-top:80px; box-sizing: border-box; margin:0 auto; font-family: 'Gowun Dodum', sans-serif;}
        .swiper-container img {width: 100%; height: 100%;}
        .swiper-slide {width: 100%; height: 100%; padding:0 7%; padding-bottom:1%; }
        .swiper-slide .swiper_text {width: 100%; height: 20%; display: flex; align-items: center; justify-content: center; flex-direction: column;}
        .swiper-slide .swiper_text h1{font-size:40px;  color:black;}
        .swiper-slide .swiper_text h4{font-size:15px;}
        .swiper-slide .swiper_text span {width: 80%; border: 0.7px solid black; text-shadow: 2px 2px 1px #000000;}
        .swiper-slide .swiper_box1 {width: 59.5%; height: 80%; float: left;}
        .swiper-slide .swiper_box2 {width: 39.5%; height: 80%; float:right;}
        .swiper-slide .swiper_box3 {width: 100%; height: 49%; float:left;  margin-bottom: 2%;}
        .swiper-slide .swiper_box4 {width: 100%; height: 49%; float:left; }
        footer{ width: calc(100%-40px); height: 50px; padding:30px 20px; text-align:right; font-size:13px; font-family:"Nanum gothic"; line-height:20px; background-color : #212121; overflow: hidden;}
		footer .footerIn .gBox { color: white;}
  </style>
  
</head>
<body>
	<header>
	
	</header>

	<main id="fullpage">
		<section class="section">
		    <div class="main_box1">
		        <div class="main_b1_img1">
		            <img src="image/main/main1_1.jpg" alt="">
		        </div>
		        <div class="sign">
					<span class="sign__word">H I M E D I A</span>
					<span class="sign__word2">P R I V A T E & M O D E R N _ P E N S I O N</span>
					<br><div class="reserve_btn">R E S E R V E</div>
					<div class="sign2">
<!-- 						<span class="sign_word2">예약 및 기타 문의</span>
						<span class="sign_word2">H.P : 010-0000-0000</span>
						<span class="sign_word2">Kakaotalk : himedia07</span> -->
					</div>
					
		        </div>
		    </div>
		</section>
	   
		<section class="section">
			<div class="main_box2">
			    <div class="b2_wrap">
			        <div class="b2_1"></div>
			        <div class="b2_2"></div>
			        <div class="b2_3">
			            <img src="image/main/main2_1.JPG" alt="">
			            <div class="b2_3_black"></div>
			        </div>
			        <div class="b2_4">
			            <h2>우리집 같은 편안함<br>하이미디어 펜션</h1>
			            

						<h4>Himedia pension은 2021년 7월에 오픈한 펜션입니다.<br>
						푸르른 자연환경에 둘러싸여 피톤치드를 배불리 먹을 수 있는 곳입니다.<br>
						소담한 정원과 작은 수영장이 있으며 객실의 창문을 통해 아이들의 노는 모습을 볼 수 있습니다.<br><br>
						
						H&P는 1, 2층의 복층 구조 입니다.<br>
						1층은 소중한 사람과의 시간을 보낼 수 있는 용도의 객실로 꾸며져 있습니다.<br>
						야외에 바비큐장이 있으며 주방과 연결되어 있어 사용이 편리합니다.<br><br>
						
						2층은 침실로 침대와 화장실이 있으며 테라스가 있습니다.<br>
						
						모든 방에는 에어컨이 설치되어 있습니다.</h4>
			        </div>
			    </div>
			</div>
		</section>
	
		<section class="section">
			<div class="swiper-container">
		 		<div class="swiper-wrapper">	
					<div class="swiper-slide">
						<div class="swiper_text">
							<h1>BARBECUE PARTY</h1>
							<h4>즐거운 바베큐 파티</h4><br>
							<span></span>
						</div>
							
						<div class="swiper_box1"><img alt="" src="image/main/slide1.PNG"></div>
						
						<div class="swiper_box2">
							<div class="swiper_box3"><img alt="" src="image/main/slide2.PNG"></div>
							<div class="swiper_box4"><img alt="" src="image/main/slide3.PNG"></div>
						</div>
						
					</div>
					<div class="swiper-slide">
						<div class="swiper_text">
							<h1>ROOM PREVIEW</h1>
							<h4>객실 미리보기</h4><br>
							<span></span>
						</div>
							
						<div class="swiper_box1"><img alt="" src="image/room_a/a_6.jpg"></div>
						
						<div class="swiper_box2">
							<div class="swiper_box3"><img alt="" src="image/room_b/b_5.jpg"></div>
							<div class="swiper_box4"><img alt="" src="image/room_c/c_6.jpg"></div>
						</div>
						
					</div>
					<div class="swiper-slide">
						<div class="swiper_text">
							<h1>LADNSCAPE</h1>
							<h4>외관 미리보기</h4><br>
							<span></span>
						</div>
							
						<div class="swiper_box1"><img alt="" src="image/main/main3_1.jpg"></div>
						
						<div class="swiper_box2">
							<div class="swiper_box3"><img alt="" src="image/main/main2_1.JPG"></div>
							<div class="swiper_box4"><img alt="" src="image/main/main2_2.jpg"></div>
						</div>
						
					</div>
				</div>
			
				  <!-- If we need navigation buttons -->
			
			</div>
		</section>
		<footer class="section fp-auto-height" style="width: 100%; height: 100%;">
			<div class="footerIn cf">
				<div class="gBox">
					상호명 : 하이미디어 펜션/ 대표자 : 홍길동 / 주소 : 서울 서초구 서초동 1318-0 <br>
					사업자번호 : 000-00-00000/ 계좌번호 : 000-000000-00000 (예금주 :홍길동) / 전화: 010-0000-0000
				</div>
			</div><!-- .footerIn -->
		</footer>
	</main>
  
<script type="text/javascript">

	$.ajax({
	    url:'header.html',
	    async: true,
	    success: function(result){
	        $("header").html(result);
	        $('html').scrollTop(0);
	    },
	    
	}); 
  
	const swiper = new Swiper('.swiper-container', {

		direction: 'horizontal',
		loop: true,
 		autoplay: {
			delay: 2000,
			disableOnInteraction: false,
		
		}, 
	});
	
    $(".reserve_btn").mouseover(function(){
        $(this).html("실시간 예약하기");
     });
     $(".reserve_btn").mouseout(function(){
        $(this).html("R E S E R V E");
     });
    $(".reserve_btn").click(function(){
    	$(location).attr("href", "reservation.html")
    });
</script>

</body>
</html>