<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>오시는길</title>
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="script/jquery.fullPage.js"></script>
  <script src="script/main.js"></script>
  
  <style type="text/css">
  	*{margin: 0; padding: 0;}
  	main{width: 1600px; margin:0 auto;}
    .nav_map{width: 100%; height: 100vh; }
	.nav_text {width: 100%; height: 100vh;}
	.nav_text .car {width: 48%; height: 100%; float: left; font-size:17px; text-align: center; padding:0 3%; box-sizing: border-box; border-right:2px solid black;}
	.car h3{font-size:26px; font-weight: bold; text-align: center; margin-top: 80px;}
	.dir_way {font-size:25px; font-weight: bold; margin: 10px 0; text-align: center;}
	.nav_text .train {width: 48%; height: 100%; float: right;  font-size:17px; text-align: center; padding:0 3%; box-sizing: border-box; border-left:2px solid black;}
	.train h3{font-size:26px; font-weight: bold; text-align: center; margin-top: 80px;}
	.map_text {width: 100%; height: 20%; display: flex; align-items: center; justify-content: center; background-color: ivory; font-size: 24px;}
	footer{ width: calc(100%-40px); height: 50px; padding:30px 20px; text-align:right; font-size:13px; font-family:"Nanum gothic"; line-height:20px; background-color : #212121; overflow: hidden;}
	footer .footerIn .gBox { color: white;}

  </style>
  
</head>
<body>
	<header></header>

  <main id="fullpage">
    <section class="section">
      <div class="nav_map">
        <div id="map" style="width:100%;height:80%;"></div>

		<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7f80164b397fac86ea5582e890fd6743"></script>
		<script>
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		    mapOption = { 
		        center: new kakao.maps.LatLng(37.49893155319785, 127.02662425390956), // 지도의 중심좌표
		        level: 3 // 지도의 확대 레벨
		    };
		
		// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
		var map = new kakao.maps.Map(mapContainer, mapOption); 
		
		// 마커가 표시될 위치입니다 
		var markerPosition  = new kakao.maps.LatLng(37.49893155319785, 127.02662425390956); 

		// 마커를 생성합니다
		var marker = new kakao.maps.Marker({
		    position: markerPosition
		});

		// 마커가 지도 위에 표시되도록 설정합니다
		marker.setMap(map);
		
		function setZoomable(zoomable) {
		    // 마우스 휠로 지도 확대,축소 가능여부를 설정합니다
		    map.setZoomable(zoomable);    
		}
		
		setZoomable(false);
		
		var iwContent = '<div style="padding:5px; text-align:center;">하이미디어 펜션', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
	    iwPosition = new kakao.maps.LatLng(37.49893155319785, 127.02662425390956); //인포윈도우 표시 위치입니다

		// 인포윈도우를 생성합니다
		var infowindow = new kakao.maps.InfoWindow({
		    position : iwPosition, 
		    content : iwContent 
		});
	  
		// 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
		infowindow.open(map, marker); 
		
		</script>
      <div class="map_text">
      	<h1>Scroll Down</h1>
      </div>
      </div>
      
    </section>
    
    <section class="section">
		<div class="nav_text">
		
		<div class="car">
			<h3>자가용으로 오시는 방법 <span>[PRIVATE CAR]</span></h3><br>
			
			<p class="dir_way">[주소]</p>
			<p>서울 서초구 강남대로 405 통영빌딩 8층 (우)06615</p>
			<p>지번주소 : 서울 서초구 서초동 1318-2 통영빌딩 8층</p>
			<br>

			<div class="direction">
				<p class="dir_way">인천방면</p>
				<p>인천광역시 출발 ▶ 제2경인고속도로 ▶ 서해안고속도로 ▶ 강남순환로 ▶ 남부순환로 ▶ 서운로 ▶ 강남대로 ▶ 강남역 10번출구앞</p>
			</div><br>
			<div class="direction">
				<p class="dir_way">부산방면</p>
				<p>부산광역시 출발 ▶ 경부고속도로 ▶ 상주영천고속도로상주영천고속도로 ▶ 중부내륙고속도로 ▶ 영동고속도로 ▶ 경부고속도로 ▶ 강남대로 ▶ 강남역 10번출구앞</p>
			</div><br>
			<div class="direction">
				<p class="dir_way">대구방면</p>
				<p>대구광역시 출발 ▶ 경부고속도로 ▶ 중앙고속도로(춘천-금호) ▶ 상주영천고속도로 ▶ 중부내륙고속도로 ▶ 영동고속도로 ▶ 경부고속도로 ▶ 헌릉로 ▶ 강남대로 ▶ 강남역 10번출구앞</p>
			</div>	
		</div>
		
		<div class="train">
			<h3>대중교통으로 오시는 방법 <span>[Public Transportation]</span></h3><br><br>
			<div class="mt">
			
				<p>인천역 ▶ 신도림역 ▶ 강남역 10번출구앞</p><br>
				<p>부산 ▶ 신도림역 ▶ 강남역 10번출구앞 ▶ 서울고속버스터미널 ▶고속터미널 정류장 ▶ 강남역 정류장하차 ▶ 강남역 10번출구앞</p><br>
				<p>대구역 ▶ 동대구역 ▶ 수서역 ▶ 선릉역 ▶ 강남역 10번출구</p>
				
			</div>
		</div>
		
		</div>
    </section>
		<footer class="section fp-auto-height" style="width: 100%; height: 100%;">
			<div class="footerIn cf">
				<div class="gBox">
					상호명 : 하이미디어 펜션/ 대표자 : 홍길동 / 주소 : 서울 서초구 서초동 1318-0 <br>
					사업자번호 : 000-00-00000/ 계좌번호 : 000-000000-00000 (예금주 :홍길동) / 전화: 010-0000-0000
				</div>
			</div><!-- .footerIn -->
		</footer>
  </main>
  
	<script type="text/javascript">
		$.ajax({
		    url:'header.html',
		    async: true,
		    success: function(result){
		        $("header").html(result);
		        $('html').scrollTop(0);
		    },
		    
		}); 
	</script>
</body>
</html>